<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@mipmap/bg">
	<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:theme="@style/MainTheme"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
	<LinearLayout
		android:background="#80000000"
		android:id="@+id/FragmentPlayer"
		android:layout_margin="30dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:orientation="vertical">
		<ffimageloading.views.ImageViewAsync
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
            android:scaleType="fitCenter"
			android:id="@+id/Image" />
		<TextView
			android:layout_below="@+id/Image"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="20dp"
			android:text="text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Name_Song" />
		<TextView
			android:layout_below="@+id/Name_Song"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false"
			android:textColor="#E5E7E9"
			android:textSize="17dp"
			android:text="text2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Name_Artist" />
		<RelativeLayout
			android:layout_below="@+id/Name_Artist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:id="@+id/bg1"
			android:layout_centerHorizontal="true">
			<ImageView
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:src="@mipmap/baseline_volume_down_white_48"
				android:id="@+id/volume_image"
				android:layout_width="30dp"
				android:layout_height="30dp" />
			<SeekBar
				android:max="12"
				android:progress="6"
				android:layout_toRightOf="@+id/volume_image"
				android:layout_centerHorizontal="false"
				android:layout_centerVertical="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/Sound_Volume"
				android:background="@null"
				android:progressDrawable="@drawable/seekbar"
				android:thumb="@drawable/seekbar_thumb" />
		</RelativeLayout>
	</LinearLayout>
	<ImageView
			android:src="@mipmap/ic_play_circle_outline_white_48dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:id="@+id/ImagePlay" />
</RelativeLayout>